<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .thumbnail{
                background-size: contain;
                background-repeat: no-repeat;
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 300px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                background-image: url(https://dummyjson.com/image/i/products/10/1.jpg);
            }
            .img2{
                background-image: url(https://technokade.com/16114-large_default/hp-pavilion-gaming-15-dk1056wm-i5-10300h-8gb-256gb-ssd-4gbgtx-1650-laptop.jpg);
            }
            .img3{
                background-image: url(https://dummyjson.com/image/i/products/10/3.jpg);
            }
            .thumbnail{
                background-image: url(https://dummyjson.com/image/i/products/10/thumbnail.jpeg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">HP Pavilion 15-DK1056WM</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="thumbnail"></div>
            </div>
            <div class="price">
                <h4>Price: </h4>
                <p>1099</p>
            </div>
            <div class="dis">
                <h4>Discount Percentage: </h4>
                <p>6.18</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.43</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>HP Pavilion 15-DK1056WM Gaming Laptop 10th Gen Core i5, 8GB, 256GB SSD, GTX 1650 4GB, Windows 10</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>89</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>HP Pavilion</p>
            </div>
        </div>
    </body>
</html>