<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .img4, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 280px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/13/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/13/2.png);
            }
            .img3{
                background-repeat: repeat;
                  background-image: url(https://dummyjson.com/image/i/products/13/3.jpg);
            }
            .img4{
                background-size: contain;
                background-image: url(https://dummyjson.com/image/i/products/13/4.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/13/thumbnail.webp);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Fog Scent Xpressio Perfume</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>13</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>8.14</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.59</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>Product details of Best Fog Scent Xpressio Perfume 100ml For Men cool long lasting perfumes for Men</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>61</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Fog Scent Xpressio</p>
            </div>
        </div>
    </body>
</html>