<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .img4, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 320px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/16/1.png);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/16/2.webp);
            }
            .img3{
                  background-image: url(https://dummyjson.com/image/i/products/16/3.jpg);
            }
            .img4{
                background-repeat: repeat;
                background-image: url(https://dummyjson.com/image/i/products/16/4.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/16/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Hyaluronic Acid Serum</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>19</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>13.31</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.83</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>L'Oréal Paris introduces Hyaluron Expert Replumping Serum formulated with 1.5% Hyaluronic Acid</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>110</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>L'Oreal Paris</p>
            </div>
        </div>
    </body>
</html>