<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 250px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/2/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/2/2.jpg);
            }
            .img3{
                  background-image: url(https://dummyjson.com/image/i/products/2/3.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/2/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">iPhone X</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>899</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>17.94</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.44</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>34</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Apple</p>
            </div>
        </div>
    </body>
</html>