<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 300px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/22/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/22/2.jpg);
            }
            .img3{
                background-repeat: repeat;
                  background-image: url(https://dummyjson.com/image/i/products/22/3.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Elbow Macaroni - 400 gm</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>14</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>15.58</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.57</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>Product details of Bake Parlor Big Elbow Macaroni - 400 gm</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>146</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Bake Parlor Big</p>
            </div>
        </div>
    </body>
</html>