<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .img4, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 300px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/28/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/28/2.jpg);
            }
            .img3{
                  background-image: url(https://dummyjson.com/image/i/products/28/3.png);
            }
            .img4{
                  background-image: url(https://dummyjson.com/image/i/products/28/4.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/28/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">3D Embellishment Art Lamp</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>20</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>16.49</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.82</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>3D led lamp sticker Wall sticker 3d wall art light on/off button cell operated (included)</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>54</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>LED Lights</p>
            </div>
        </div>
    </body>
</html>