<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 280px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/3/1.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/3/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Samsung Universe 9</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>1249</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>15.46</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.09</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>Samsung's new variant which goes beyond Galaxy to the Universe</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>36</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Samsung</p>
            </div>
        </div>
    </body>
</html>