<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .thumbnail{
                background-size: 300px;
                background-repeat: no-repeat;
                background-color: rgba(217,217,217,255);
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 200px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                background-image: url(https://dummyjson.com/image/i/products/5/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/5/2.jpg);
            }
            .img3{
                background-size: contain;
                background-repeat: repeat;
                  background-image: url(https://dummyjson.com/image/i/products/5/3.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/5/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Huawei P30</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>499</p>
            </div>
            <div class = "dis">
                <h4>Discount Percentage: </h4>
                <p>10.58</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.09</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>32</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Huawei</p>
            </div>
        </div>
    </body>
</html>