<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .img1, .img2, .img3, .img4, .thumbnail{
                background-size: 300px;
                background-color: rgba(217,217,217,255);
                background-repeat: no-repeat;
                box-shadow: 5px 5px 5px rgba(222,222,222,0.5);
                width: 300px;
                height: 200px;
                margin: 5px;
                border: 7.5px solid rgba(217,217,217,255);
                border-radius: 5px;
            }
            .img1{
                  background-image: url(https://dummyjson.com/image/i/products/9/1.jpg);
            }
            .img2{
                  background-image: url(https://dummyjson.com/image/i/products/9/2.png);
            }
            .img3{
                  background-image: url(https://dummyjson.com/image/i/products/9/3.png);
            }
            .img4{
                background-image: url(https://dummyjson.com/image/i/products/9/4.jpg);
            }
            .thumbnail{
                  background-image: url(https://dummyjson.com/image/i/products/9/thumbnail.jpg);
            }
        </style>
    </head>
    <body>
        <h1 id="ProductName">Infinix INBOOK</h1>
        <div class="details">
            <div class = "images">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
                <div class="thumbnail"></div>
                </div>
            <div class="price">
                <h4>Price: </h4>
                <p>1099</p>
            </div>
            <div class="dis">
                <h4>Discount Percentage: </h4>
                <p>11.83</p>
            </div>
            <div class="rating">
                <h4>Rating: </h4>
                <p>4.54</p>
            </div>
            <div class="desc">
                <h4>Description: </h4>
                <p>Infinix Inbook X1 Ci3 10th 8GB 256GB 14 Win10 Grey – 1 Year Warranty</p>
            </div>
            <div class="stock">
                <h4>Stock: </h4>
                <p>96</p>
            </div>
            <div class="brand">
                <h4>Brand: </h4>
                <p>Infinix</p>
            </div>
        </div>
    </body>
</html>